{
    "rewrites": [
      { "source": "/hero.html", "destination": "/hero.html" },
      { "source": "/contact.html", "destination": "/contact.html" },
      { "source": "/login.html", "destination": "/login.html" },
      { "source": "/signup.html", "destination": "/signup.html" }
    ]
  }
  