{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://codewithmubashir.vercel.app/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
